<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ideastudio</title>
	<link rel="stylesheet" href="css/stule.css">
</head>
<body>
	<div class="header-main">
		<header class="container">
			<nav>
			    <ul>
				    <li><a href="#">SHOP_NOW </a></li>
				    <li><a href="#">LOOKBOOK</a></li>
				    <li class="logo"><a href="#"><img src="img/FELIS.svg" width="145" height="52" ></a></li>
				    <li><a href="#">SEARCH</a></li>
				    <li><a href="#">CART</a></li>
		 	   </ul>

			</nav>
			<div class="block">
			<img src="img/Rectangle 1.png" alt="Interior" width="692" height="680" class="img-left">
			<div class="block-adv">
					<div class="adv">
						<img src="img/Polygon 2.svg" alt="Mustache" width="42" height="42">
						
			<div class="left">
				<div class="block-title">
					<h2>NEW WEEK,
NEW ARRIVALS</h2>
<li><a href="#">SHOP NOW </a></li>
<img src="img/Line 1.png" alt="Interior" width="100" height="1" class="img-g">
</div>
		</header>
		<main>
			<div class="left">
				<div class="block-title">
			<h4>our favorites</h4>
		</div>
	</div>
		</main>

		</header>
